<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>achievements</title>
  <style>
    body {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmOVQdcqFEzy7ovFzfz_l8Mbg-Lczt7evZuQEwKL02jOKb_7-jZb0bvEEKKWMZ9tvHF_0&usqp=CAU);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 20px;
    }

    .table-container {
      margin-bottom: 20px;
    }

    #table1 {
      background: rgb(224, 223, 223);
      color: #1a1818;
      border-radius: 16px;
      box-shadow: 0 2px 5px rgb(243, 242, 242);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(2px);
    }

    #table1 th,
    #table1 td {
      border: 1px solid #2e2c2c;
      padding: 13px;
    }

    #table1 th {
      background-color: #f2f2f2;
    }

    .img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .img1 {
      height: 200px;
  width: auto;
  transition: transform 0.3s ease-in-out;
    }

    .img1:hover {
      transform: scale(1.8);
    }

    .p1 {
      text-align: center;
      font-size: 30px;
      margin-top: 10px;
      color: #f2f2f2;
      margin-bottom: 2%;
    }

    .table-wrapper {
      display: flex;
    }

    .table-container {
      flex: 1;
    }

    #frame {
      width: 90%;
      overflow: hidden;
      position: relative;
      margin: auto;
    }
  </style>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet" />
</head>

<body>
  <div id="frame">
    <div class=" bg-[#2d3091] flex justify-between items-center">
      <a href="main.html"><img src="./Images/iiclogo.png" class=" clip bg-white px-16 py-4 w-72" /></a>
      <div class="text-center">
        <h1 class="text-[#ffee00] text-2xl font-bold">VISHNU INSTITUTE OF TECHNOLOGY</h1>
        <h1 class="text-white text-3xl font-bold">Institution's Innovation Council</h1>
      </div>
      <div class="flex items-center mr-20">
        <img src="./Images//founder.png" class="w-14" />
        <div class="divider"></div>
        <img src="./Images/logo.png" class="w-14 mr-2" />
        <div class="text-white font-bold">
          <h1>VIT</h1>
          <h1>Bhimavaram</h1>
        </div>
      </div>
    </div>
    <div class="table-wrapper">
      <div class="container table-container">
        <div class="table-container">
          <p class="p1">Event Details</p>
          <table id="table1">
            <tr>
              <td><b>Date :</b></td>
              <td>01-01-2024</td>
            </tr>
            <tr>
              <td><b>Event Name :</b></td>
              <td>Hackathon</td>
            </tr>
            <tr>
              <td><b>Team Name :</b></td>
              <td>Team Versatile</td>
            </tr>
            <tr>
              <td><b>Prize Won / Paticipation :</b></td>
              <td> Best Innovation Idea</td>
            </tr>
            <tr>
              <td><b>Level :</b></td>
              <td>Institution</td>
            </tr>
            <tr>
              <td><b>Amount :</b></td>
              <td>800</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="container table-container">
        <div class="table-container">
          <p class="p1">Team Details</p>
          <table id="table1">
            <tr>
              <td><b>No</b></td>
              <td><b>Name</b></td>
              <td><b>Register No</b></td>
              <td><b>Year</b></td>
              <td><b>Branch</b></td>
            </tr>
            <tr>
              <td>1</td>
              <td>Sravan</td>
              <td>21PA1A6164</td>
              <td>III</td>
              <td>AIML</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Karthikeya</td>
              <td>21PA1A6132</td>
              <td>III</td>
              <td>AIML</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Srinadh</td>
              <td>21PA1A6103</td>
              <td>III</td>
              <td>AIML</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Shankar</td>
              <td>22PA5A6102</td>
              <td>III</td>
              <td>AIML</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="img-container">
      <div>
        <p class="p1">Member 1</p><img
          src="https://marketplace.canva.com/EAE7x9GYpRI/1/0/1600w/canva-dark-blue-and-gold-elegant-certificate-of-achievement-F4_x19w_DGw.jpg"
          class="img1">
      </div>
      <div>
        <p class="p1">Member 2</p><img
          src="https://s.tmimgcdn.com/scr/800x500/234200/clean-certificate-design-template_234278-original.jpg"
          class="img1">
      </div>
      <div>
        <p class="p1">Member 3</p><img
          src="https://marketplace.canva.com/EAFJAGx6CZ0/1/0/1600w/canva-white-and-blue-minimalist-employee-of-the-month-certificate-GSiP-3pr8qc.jpg"
          class="img1">
      </div>
      <div>
        <p class="p1">Member 4</p><img
          src="https://picnie.com/v1/data/new_7339_230211020154.jpg" class="img1">
      </div>
    </div>
    <div class="mt-20 text-center flex items-center justify-center" id="banner">
      <marquee behavior="scroll" direction="left">
        <h1 class="text-xl text-white font-semibold">Designed and Developed by <span
            class="text-[#f9a72a]">DR V Narsimha Raju | P L N Prakash Kumar | V Sravan Sai | K Mani Shankar</span></h1>
      </marquee>
    </div>
  </div>
</body>

</html>